sudo: required
services:
  -docker

before_install:
  - docker build -t ioannis/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true ioannis/react-test npm test -- --coverage

after_success:
  - docker build -t ioannis/multi-client ./client
  - docker build -t ioannis/multi-nginx ./nginx
  - docker build -t ioannis/multi-server ./server
  - docker build -t ioannis/multi-worker ./worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push ioannis/multi-client
  - docker push ioannis/multi-worker
  - docker push ioannis/multi-server
  - docker push ioannis/multi-nginx
